
<html>
<head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #dddddd;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
}

ul {
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li a {
  color: #666;
}

h1{color:DarkOliveGreen;}
	h1{font-size:100px;}
	
	body {
  background-color: MintCream;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

p.solid {border-style: solid;}

h1 {
  text-shadow: 2px 2px black;
}

p {
  text-shadow: 2px 2px black;
}

img.solid {outline-style: solid;}

p.outset {border-style: outset;}

.p1 {
  font-family: "Copperplate",fantasy;
}
</style>
<h1 center>

</head>


<title>
Midwest Harmonies


</title>
<body>

<h1 class=p1 class="outset" align="center">Midwest Harmonies</h1>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<hr/>

<p class="p1" style="color:grey;font-size:40px"; align="center"> This is my website for news about music! </p>

<img class= "solid"; src = "AmericanFootball.jpg"/>


<p class="p1" style="color:grey;font-size:24px"; align="center">Hello my name is gavin capelli</p>

</br>

</body>

</html>
